SW Sweden  (687,19)
E GB Sea2  (332,147)
N Sea  (298,14)
NE Sea Lithuania  (977,104)
NE Sea Tunisia  (697,742)
S France  (356,506)
Mid S Sea Spain  (10,611)
W Mid Europe  (536,309)
S Sea Norway  (523,63)
NW Sea4  (66,63)
NW Sea5  (10,136)
NW Germany  (637,216)
W Belarus  (975,271)
NW Sea2  (9,84)
NW Sea3  (99,24)
NW Sea Spain  (11,530)
SW Sea Spain  (8,685)
NE GB Sea  (298,98)
SE Sea2 Sweden  (874,85)
Netherlands Sea  (494,178)
Middle Poland  (872,271)
N Spain  (196,565)
W Sea Ireland  (6,214)
Mid W Germany  (665,287)
NE GB Sea3  (263,57)
N GB Sea  (205,12)
SW Spain  (108,675)
SE GB  (345,245)
Mid S Sea France  (290,452)
NW Sea Corsica  (516,572)
NW Balkans  (815,440)
NE Sea Sicily  (816,643)
N GB  (222,90)
SE Spain  (242,674)
S Sweden  (772,95)
Ireland  (103,198)
NE Sea Spain  (197,489)
N Sea Tunisia  (709,704)
Switzerland  (586,382)
W Sea Denmark  (568,159)
Mid S Sea  (17,462)
NE France  (439,299)
S Sea Balkans  (894,564)
SE Sea3 Sweden  (926,43)
Sea N Ireland  (91,122)
NW Sea Sicily  (710,660)
E Spain  (326,590)
E Sea Spain  (380,637)
SE Sea France  (471,524)
NW Sea Tunisia  (613,678)
SE Sea Spain  (221,741)
SW Sea2 Spain  (100,729)
N Sea4  (415,138)
N Sea3  (412,87)
SW GB  (264,249)
N Sea2  (357,53)
Mid S Sea2  (16,398)
N Italy  (645,452)
Mid S Sea3  (13,335)
Mid S Sea4  (67,376)
N Sea5  (494,111)
Mid S Sea5  (75,321)
NW Algeria  (372,743)
Mid S Sea6  (156,389)
Mid S Sea7  (104,429)
Mid S Sea8  (216,441)
SW Sea Norway  (464,16)
NE Sea France  (339,298)
SE Sea Corsica  (675,629)
NE Algeria  (463,740)
E Sea2 Ireland  (183,217)
S Sea Ireland  (99,267)
Mid W Balkans  (886,494)
S Sea France  (432,581)
S Sea Sicily  (778,730)
E France  (439,371)
NE Spain  (264,538)
NE Sea Corsica  (662,539)
Mid Sea France  (237,398)
SW Sea Balkans  (816,520)
SE Sea  (862,750)
N Sea Algeria  (415,685)
NW Sea Algeria  (327,713)
Mid E Germany  (757,282)
S Sea Sweden  (740,159)
Middle GB  (268,165)
NE Germany  (749,209)
Denmark  (620,122)
SE Sea Sweden  (814,149)
SE Sea4 Sweden  (967,13)
Middle Italy  (718,529)
N Sea Spain  (85,479)
S Italy  (848,593)
N Sea France  (228,318)
E GB Sea  (400,205)
S Norway  (569,32)
Sicily  (775,689)
SW Sea  (16,747)
S Lithuania  (963,191)
E Sea Corsica  (661,576)
Corsica  (616,609)
NE Sea Denmark  (691,92)
S Sea  (468,618)
SW Sea Ireland  (15,280)
N Poland  (844,200)
SW Sea Corsica  (578,644)
S Germany  (742,358)
NW Sea France  (164,326)
NE Balkans  (949,440)
SE Sea Balkans  (952,666)
Mid W Sea GB  (126,90)
N Sea Denmark  (618,71)
Netherlands  (529,235)
Tunisia  (588,740)
NE Sea Ireland  (165,139)
S Europe  (519,467)
S Balkans  (968,581)
S Spain  (182,721)
SE Sea Ireland  (158,258)
NW France  (281,367)
W PT/ES  (98,553)
NW Sea2 Corsica  (598,556)
NW Sea  (19,20)
NE Sea Algeria  (512,693)
Middle France  (377,434)
S Sea Italy  (878,671)
N Sea Ireland  (67,162)
SE Sweden  (805,22)
SW Sea Italy  (780,622)
NW Sea Italy  (762,471)
SE Sea Italy  (905,629)
N Sea Corsica  (624,502)
SE Sea Sicily  (840,701)
S Sea EU  (566,523)
N Sea Lithuania  (921,131)
NW GB Sea  (150,53)
Mid Europe  (865,347)
SE Sea3  (926,695)
E Sea Denmark  (696,128)
SE Sea2  (970,736)
N Sea 5  (404,21)
E Sea Ireland  (210,179)